# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/sad
spring.datasource.username=postgres
spring.datasource.password=147

# jpa properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=${show.hibernate.full.info:false}
spring.jpa.properties.hibernate.format_sql=${show.hibernate.full.info:false}
spring.jpa.properties.hibernate.use_sql_comments=${show.hibernate.full.info:false}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.hibernate.SQL=info
spring.jpa.open-in-view=true

server.port=9000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#spring.jpa.properties.hibernate.generate_statistics=true

spring.main.banner_mode=off
